{
  "autor": "Marcio",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLEXPRESS;Initial Catalog=DbCatProdutos;Integrated Security=True" //aqui vai a Connection String
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
